# Java-NeuralNetwork-POC

./: .classpath  .project  README.md  pom.xml
src/main/java/djl_import/: App.java  DrawBoundingBoxes.java
src/main/resources/dataset/labels/: 2003.txt  2004.txt  2005.txt  2011.txt  2014.txt  2016.txt  2017.txt  2019.txt  2020.txt  2022.txt  2024.txt  2025.txt  2026.txt  2027.txt  2029.txt  2033.txt  2045.txt  2047.txt  2049.txt  2056.txt  2058.txt  2059.txt  2063.txt  2065.txt  2071.txt  2086.txt  2089.txt  2090.txt  2091.txt  2108.txt  2120.txt  2128.txt  2130.txt  2134.txt  2146.txt  2152.txt  2158.txt  2160.txt  2172.txt  2192.txt  (+134 more)
